
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        least_conn;
<<<<<<< Updated upstream
        server 120.76.119.176:5678;
        server 42.194.136.126:5678;
        server 120.76.45.210:5678;
        
=======
        server 101.33.206.202:5678;
        server 120.76.45.210:5678;
        server 183.50.34.83:5678;
        server 101.33.218.164:5678;
>>>>>>> Stashed changes

    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
