worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        least_conn;
        server 36.24.162.80:5678;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
            # 添加反代节点的 IP 地址到响应头
            add_header X-Upstream-Addr $upstream_addr;
        }


    }
}
